body{
	box-sizing: border-box;
	color: #151515;
	font-family: 'Cardo', serif;
	font-weight: 400;
	font-size: 16pt;
	background-color: #E9E2DC;
}
a, a:visited {
	color: #111; 
	text-decoration: none; 
	cursor: pointer; 
	font-weight: 600;
}
a:hover {
	text-decoration: underline;
}

.content {
	max-width: 940px; 
	margin:0 auto;
	padding: 0 20px;
}
ul.nav.top {
	margin-top: 15px;
}
ul.nav.bottom {
	margin-top: 30px;
}
ul.nav {
	list-style-type: none;
	padding: 0;
	font-weight: 700;
	text-align: right;
	border-top: 2px solid #333;
}
li {
	display: inline;
	margin-left: 5px;
	margin-right: 5px;
}
.post {
	margin-top: 30px;
	margin-bottom: 10px;
}
.dotted {
	border-bottom: 2px dotted #999;
}


.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-child {
    flex: 2;
}  

.flex-child:first-child {
	text-align: center;
	flex: 1;
} 

.top-banner { 
    position: relative;
    width: 900px;
    margin: 0 auto;
	margin-top: 50px;
}

.block-bg {
	width: 100%;
	height: 100%;
	margin: 30px;
}

.header-image {
	height: 170px;
}

.title-style {
	margin-top: 40px;
	left: 300px;
}

.vertical-align {
	transform: translateY(-50%);
	top: 35%;
	position: absolute;
}

.image-container {
	display: flex;
}
.image-holder {
	width: 300px;
	overflow: hidden;
	margin: 0 10px;
}
.tri-image {
	width: 100%;
	cursor:zoom-in;
	object-fit: cover;
	background: url(blah.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
	aspect-ratio: 1/1;
}
.text-container-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;  
	margin: 5px 0;
}
.index-text-holder {
	flex: 1;
	flex-basis: 30%;
	margin: 3px 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}
.image-text-holder {
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
}

.image-usertag {
	float: right;
	font-weight: 400;
}

.image-text {
	font-weight: 600;
}

img {
	vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	margin: 0px;
	color: #272b2b;
}
h1 {
    line-height: 60px;
    font-weight: 600;
    font-size: 30pt;
    margin: 0px;
	letter-spacing: 20px;
	text-transform: uppercase;
}
h5 {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}

@media (max-width: 850px ) and (min-width: 601px) { 
	h1 {
		font-size: 25pt;
    	letter-spacing: 15px;
	}
	h5 {
		font-size: 13px;
	}
	body {
		font-size: 19px;
	}
	.top-banner {
		width: 600px;
		margin-top: 35px;
	}
	.image-text-holder {
		display: grid;
	}
	.header-image {
		height: 150px;
	}
	.flex-child:first-child {
		text-align: left;
	}
	.index-text-holder {
		margin: 3px 0;
	}
 }


@media (max-width: 600px) and (min-width: 401px) { 
	h1 {
		font-size: 21pt;
    	letter-spacing: 10px;
	}
	h5 {
		font-size: 11px;
	}
	body {
		font-size: 17px;
	}
	br {
		content: "";
		margin: -0.5em;
		display: block;
	}
	section {
		padding-top:15px;
	}
	.image-container {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.image-text-holder {
		display: grid;
	}
	.top-banner {
		width: 400px;
		margin-top: 20px;
	}
	.header-image {
		height: 110px;
	}
	.flex-child:first-child {
		text-align: left;
	}
	.index-text-holder {
		flex-basis: 50%;
		margin: 3px 0;
	}
 }

 @media (max-width: 400px) {
	h1 {
		font-size: 21pt;
    	letter-spacing: 10px;
	}
	h5 {
		font-size: 11px;
	}
	body {
		font-size: 17px;
	}
	br {
		content: "";
		margin: -0.5em;
		display: block;
	}
	section {
		padding-top:15px;
	}
	.image-container {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.image-text-holder {
		display: grid;
	}
	.top-banner {
		width: 100px;
		margin-top: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	.header-image {
		height: 110px;
	}
	.flex-child:first-child {
		display:none;
	}
	.index-text-holder {
		flex-basis: 50%;
		margin: 3px 0;
	}
 }